ktor {
  development = true
  deployment {
    watch = [classes]
  }


  database {
    driver = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://localhost:5432/NoteDb"
    user = "postgres"
    password = "123456"
    maximumPoolSize = 10
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"
  }


  application {
    modules = [com.example.ApplicationKt.module]
  }

}
